Version - 3.0.8 - Released date 2nd Oct, 2020
============================================================================
Upgraded for WHMCS 8.0 stable release

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

(.tpl files)
============================
all files and folders need to be replaced except header and footer tpl and all additional pages tpl files which are given below.

about_us.tpl
homepage.tpl
web-hosting.tpl
web_hosting windows.tpl
reseller_hosting.tpl
vps_hosting.tpl
dedicated-_servers.tpl


Order forms changed
============================
All files and folders






Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================




Version - 3.0.7 - Released date 8th April, 2020
============================================================================
Upgraded for WHMCS 7.10.0 release

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

/assets/js/*
/includes/verifyemail.tpl
/includes/sidebar.tpl
/payment/*
/store/*
clientareacontacts.tpl
clientareadetails.tpl
upgrade-configure.tpl



Order forms changed
============================
All files and folders





Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================













Version - 3.0.6 - Released date 21st Feb, 2020
============================================================================
Upgraded for WHMCS 7.9.2 release

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

account-paymentmethods.tpl
/payment/*
/store/order.tpl




Order forms changed
============================
/js/*





Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.





Version - 3.0.5 - Released date 10th Jan, 2020
============================================================================
Upgraded for WHMCS 7.9.0 release

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

account-paymentmethods-manage.tpl
account-paymentmethods.tpl
clientareaproductdetails.tpl
creditcard.tpl
footer.tpl
includes/captcha.tpl
includes/generate-password.tpl
includes/sidebar.tpl
/store/*


/assets/js/scripts.js
/assets/js/scripts.min.js

/assets/css/whmcs.min.css
/assets/css/invoice.css

New Files added in 7.9
==============================
clientareaproductusagebilling.tpl
invoice-payment.tpl
usagebillingpricing.tpl
oauth/css/index.php
/payment/*




Order forms changed
============================
all files and folders





Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.



Version - 3.0.4 - Released date 25th September, 2019
============================================================================
Upgraded for WHMCS 7.8.3 release

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

includes/captcha.tpl
creditcard.tpl

/assets/js/scripts.js
/assets/js/scripts.min.js



Order forms changed
============================
/css/all.css
css/all.min.css
/js/scripts.js
/js/scripts.min.js





Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.












Version - 3.0.3 - Released date 6th September, 2019
============================================================================
Upgraded for WHMCS 7.8.2 release

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

password-reset-container.tpl
password-reset-security-prompt.tpl

/assets/js/scripts.js
/assets/js/scripts.min.js



Order forms changed
============================
/js/scripts.js
/js/scripts.min.js
checkout.tpl




Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.














Version - 3.0.2 - Maintenace Released date 30th August, 2019
============================================================================
Upgraded for WHMCS 7.8

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(changed files)
========================================================
========================================================

footer.tpl

To see the changes between old footer.tpl and new footer.tpl files OR any other tpl files you may use below website. 
https://www.diffchecker.com/

============================
all files and folders need to be replaced tpl files which are given below.

affiliates.tpl
clientareadetails.tpl
clientareadomains.tpl
clientareaemails.tpl
clientareainvoices.tpl
clientareaproducts.tpl
clientareaquotes.tpl
supportticketslist.tpl
clientareaaddcontact.tpl
clientareachangepw.tpl 
clientareacontacts.tpl
clientareadomaindetails.tpl
clientareaproductdetails.tpl
clientareasecurity.tpl
clientregister.tpl
invoicepdf.tpl
login.tpl
masspay.tpl
viewannouncement.tpl
viewinvoice.tpl
viewticket.tpl

/includes/tablelist.tpl

/store/*
/oauth/login.tpl

New Files added in 7.8
==============================

includes/generate-password.tpl

account-paymentmethods-billing-contacts.tpl
account-paymentmethods-manage.tpl
account-paymentmethods.tpl
password-reset-change-prompt.tpl
password-reset-container.tpl
password-reset-email-prompt.tpl
password-reset-security-prompt.tpl


/assets/css/blue.png
/assets/css/blue@2x.png


(Other files)
============================
/assets/css/whmcs.min.css
/assets/css/invoice.css


Order forms changed
============================
All files and folders




============================
To see the changes between old and new files OR any other tpl files you may use below website. 
https://www.diffchecker.com/




Please Note:
after update you must required to clear template caches and browser cookies then hard refresh your browser. 

========================================================


If you want this upgrade to be done by our professional team, you may buy our professional upgrade services in just $49 one time by using below link
https://thememetro.com/cart.php?gid=2



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.












Version - 3.0.1 - Maintenace Released date 10h Jun, 2019
============================================================================
Upgraded for WHMCS 7.7.1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

(.tpl files)
============================
all files and folders need to be replaced except additional pages tpl files which are given below.

affiliates.tpl
clientareaaddfunds.tpl
clientareaproductdetails.tpl
clientareadomaindetails.tpl
clientareasecurity.tpl
clientregister.tpl
clientareahome.tpl
login.tpl
logout.tpl
clientareadomains.tpl
clientareaproducts.tpl
supportticketslist.tpl
clientareainvoices.tpl
clientareaquotes.tpl
viewinvoice.tpl
viewquote.tpl

/includes/sidebar.tpl
/includes/tablelist.tpl


(Other files)
============================
/assets/css/whmcs.min.css
/assets/js/plugins/slimscroll/*




============================
To see the changes between old and new files OR any other tpl files you may use below website. 
https://www.diffchecker.com/




Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================


If you want this upgrade to be done by our professional team, you may buy our professional upgrade services in just $49 one time by using below link
https://thememetro.com/cart.php?gid=2



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.









Version - 3.0 - Released date 30h Jan, 2019
============================================================================
Upgraded for WHMCS 7.7.0 release 1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version please read following:  


(Replaced all below files)
========================================================
========================================================

(.tpl files)
============================
all files and folders need to be replaced except additional pages tpl files which are given below.

about_us.tpl
homepage.tpl
web-hosting.tpl
web_hosting windows.tpl
reseller_hosting.tpl
vps_hosting.tpl
dedicated-_servers.tpl


(.php files)
============================
Need to replace all php files for additional pages along with provided navigation hooks.


Order forms changed
============================
All files and folders



============================
To see the changes between old and new files OR any other tpl files you may use below website. 
https://www.diffchecker.com/




Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================


If you want this upgrade to be done by our professional team, you may buy our professional upgrade services in just $49 one time by using below link
https://thememetro.com/cart.php?gid=2



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.


















Version - 1.3.7 - Released date 24h Jan, 2019
============================================================================
Upgraded for WHMCS 7.7.0 release 1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of Clouder (1.3.6) please read following:  


(Replaced all below files)
========================================================

(.tpl files)
============================
clientareaaddcontact.tpl
clientareacontacts.tpl
clientareacreditcard.tpl
clientareadetails.tpl
clientareadomaindetails.tpl
clientareadomains.tpl
clientareahome.tpl
clientareaproductdetails.tpl
clientareaproducts.tpl
clientregister.tpl
contact.tpl

includes/captcha.tpl
includes/head.tpl

invoicepdf.tpl
supportticketsubmit-steptwo.tpl
upgrade-configure.tpl
viewinvoice.tpl


store/codeguard/index.tpl
store/css/style.css
store/weebly/upgrade.tpl



assets/js/scripts.js
assets/js/scripts.min.js
assets/js/whmcs.js

assets/css/whmcs.css
assets/css/whmcs.min.css

Order forms changed -
============================
checkout.tpl
domainregister.tpl
domaintransfer.tpl
marketconnect-promo.tpl

js/base.js
js/scripts.js
js/scripts.min.js


Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.





Version - 1.3.6 - Released date 29h Aug, 2018
============================================================================
Upgraded for WHMCS 7.6.1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of Clouder (1.3.5) please read following:  


(Replaced all below files)
========================================================

(.tpl files)
============================
clientareacreditcard.tpl
knowledgebase.tpl
knowledgebasearticle.tpl
knowledgebasecat.tpl
twitterfeed.tpl



Order forms changed -
============================
css/all.css
css/all.min.css
checkout.tpl
fraudcheck.tpl


Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.










Version - 1.3.5 - Released date 4h Aug, 2018
============================================================================
Upgraded for WHMCS 7.6.0

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of Clouder (1.3.4) please read following:  


(Replaced all below files)
========================================================

(CSS files)
============================
assets/css/themes/*
assets/css/whmcs.css
assets/css/whmcs.min.css

New Files
------------------
assets/css/fontawsome.css
assets/css/fontawsome.min.css

New Folder
------------------
assets/webfonts/

(.js files)
============================
assets/js/scripts.js
assets/js/scripts.min.js
assets/js/twitter.min.js

(.tpl files)
============================
Since WHMCS upgraded Font Awesome icon version from 4.x to 5.x, All tpl files should be replaced.

Please use following below website to find out the difference between old and new tpl files.
https://www.diffchecker.com/

In additional pages, header and footer .tpl files only font Awesome icons are changed.
If you find any icon missing in your current custumized pages just simply visit below link and change icon as per Font Awesome new icon.
https://fontawesome.com/icons


(.php files)
============================
{WHMCS Root}/includes/hooks/NavbarLinks.php


Order forms changed -
============================
All files and folders


Please Note:
after update you must required to clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also. 

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.





















Version - 1.3.4 - Released date 19th April, 2018
============================================================================
Upgraded for WHMCS 7.5.1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.3.3) please read following below:  


(Replaced all below files)
========================================================
assets/js/scripts.js
assets/js/scripts.min.js


Order forms changed -
================================
common.tpl
domain-renewals.tpl
js/base.js
js/scripts.js
js/scripts.min.js


Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.

















Version - 1.3.3 - Released date 4th April, 2018
============================================================================
Upgraded for WHMCS 7.5.0

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.3.2) please read following below:  


(Replaced all below files)
========================================================
announcements.tpl
clientareadetails.tpl
clientareadomaindetails.tpl
clientareadomains.tpl
clientregister.tpl
knowledgebase.tpl
knowledgebasearticle.tpl
knowledgebasecat.tpl
viewannouncement.tpl

includes/head.tpl
includes/tablelist.tpl

store/*

assets/css/whmcs.css
assets/css/whmcs.min.css

assets/js/scripts.js
assets/js/scripts.min.js

New File added
================================
domain-pricing.tpl 
subscription-manage.tpl
upgrade-configure.tpl


If any error comes in additional pages, replace all php files also
==================================
about_us.php
web_hosting.php
web_hosting_windows.php
reseller_hosting.php
vps_hosting.php
dedicated_servers.php
------------------------


Order forms changed -
(replaced all files and folders)
================================
/clouder-default/*




Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.





















Version - 1.3.2 - Released date 10th January, 2018
============================================================================
Upgraded for WHMCS 7.4.2

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.3.1) please read following below:  


Template file changed -
========================================================

(Replaced all below files)
================================
assets/js/scripts.js
assets/js/scripts.min.js


Order forms changed -
(replaced all files and folders)
================================
/clouder-default/js/*
/clouder-default/checkout.tpl




Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.





















Version - 1.3.1 - Released date 16th November, 2017
============================================================================
Upgraded for WHMCS 7.4.1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.3.0) please read following below:  


Template file changed -
========================================================
Edit header.tpl - line number 33 (added data-phone-cc-input="{$phoneNumberInputStyle}" in body tag)

(Replaced all below files)
================================
creditcard.tpl
knowledgebase.tpl

store/*
oauth/*

assets/css/whmcs.css
assets/css/whmcs.min.css

assets/js/scripts.js
assets/js/scripts.min.js
assets/js/whmcs.js

New Images added
================================
assets/img/flags.png
assets/img/flags@2x.png

Order forms changed -
(replaced all files and folders)
================================
/clouder-default/js/*
/clouder-default/css/*
/clouder-default/checkout.tpl
/clouder-default/domainregister.tpl

New file added (optional)
--------------------
index.php (in all sub directories in template and order form.)




Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.













Version - 1.3.0 - Released date 5th October, 2017
============================================================================
Upgraded for WHMCS 7.3.0

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.9) please read following below:  


Template file changed -
========================================================

(Replaced all below files)
================================
clientareaaddcontact.tpl
clientareacontacts.tpl
clientareacreditcard.tpl
clientareasecurity.tpl
clientregister.tpl
knowledgebasearticle.tpl
login.tpl
twitterfeed.tpl
viewinvoice.tpl

includes/captcha.tpl
includes/verifyemail.tpl

error/page-not-found.tpl

store/spamexperts/index.tpl
store/ssl/dv.tpl
store/ssl/ev.tpl
store/ssl/index.tpl
store/ssl/ov.tpl
store/ssl/wildcard.tpl
store/weebly/index.tpl
store/weebly/upgrade.tpl

New file added
--------------------
includes/linkedaccounts.tpl


assets/css/whmcs.css
assets/css/whmcs.min.css
assets/css/invoice.css

assets/js/scripts.js
assets/js/scripts.min.js
assets/js/whmcs.js


Order forms changed -
(replaced all files and folders)
================================
/clouder-default/js/*
/clouder-default/css/*
/clouder-default/viewcart.tpl
/clouder-default/checkout.tpl

New file added
--------------------
/clouder-default/linkedaccounts.tpl

================================

Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.

















Version - 1.2.9 - Released date 19th July, 2017
============================================================================
Upgraded for WHMCS 7.2.3

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.8) please read following below:  


Template file changed -
========================================================

No changes


Order forms changed -
(replaced all files and folders)
================================
/clouder-default/js/*

================================

Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.













Version - 1.2.8 - Released date 1st June, 2017
============================================================================
Upgraded for WHMCS 7.2.2

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.7) please read following below:  


Template file changed -
========================================================

(Replaced all below files)
================================

invoicepdf.tpl
error/internal-error.tpl
store/css/style.css
store/spamexperts/index.tpl
store/ssl/index.tpl
store/ssl/shared/certificate-pricing.tpl
store/ssl/shared/nav.tpl
store/weebly/index.tpl

assets/css/whmcs.css
assets/css/whmcs.min.css


(Edit all below files)
================================
header.tpl (line 124)


We would like to recommend use below website to see difference between new and old files.
https://www.diffchecker.com/


Order forms changed -
(replaced all files and folders)
================================
/clouder-default/domainregister.tpl

================================

Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.












Version - 1.2.7 - Released date 19th May, 2017
============================================================================
Upgraded for WHMCS 7.2.1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.6) please read following below:  


Template file changed -
========================================================

(Replaced all below files)
================================
announcements.tpl
clientareaaddcontact.tpl
clientareachangepw.tpl
clientareacontacts.tpl
clientareaproductdetails.tpl
downloads.tpl
downloadscat.tpl
supportticketslist.tpl
viewannouncement.tpl
viewinvoice.tpl
knowledgebase.tpl
knowledgebasearticle.tpl
knowledgebasecat.tpl
login.tpl

assets/css/whmcs.css
assets/css/whmcs.min.css

assets/js/scripts.js
assets/js/scripts.min.js
assets/js/twitter.js
assets/js/whmcs.js


includes/navbar.tpl
includes/sidebar.tpl
includes/tablelist.tpl

(Edit all below files)
================================
header.tpl (4 new lines added - line numbers 198, 213, 217 and 317)

/includes/hooks/NavbarLinks.php
To remove "Store" menu item added line number 17 


We would like to recommend use below website to see difference between new and old files.
https://www.diffchecker.com/ 


(Add new files and folder)
================================
managessl.tpl
store/*
error/*



Order forms changed -
(replaced all files and folders)
================================
clouder-default/*

================================

Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history, cookies and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.



























Version - 1.2.6 - Released date 4th January, 2017
============================================================================
In this release Strip Payment gateway issue has been fixed and some css improvement.
No any template changes in this release just replace clouder-default order form.  

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.5) please read following below:

Template file changed -
========================================================


Order forms changed -
(replaced all files and folders)
================================
clouder-default/*

================================

Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.















Version - 1.2.5 - Released date 15th December, 2016
============================================================================
upgraded for WHMCS 7.1 

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.4) please read following below:

Template file changed -
========================================================

Edit two files given below -
===========================
footer.tpl

Remove below listed codes OR lines in footer.tpl:

<script src="{$WEB_ROOT}/templates/{$template}/assets/js/bootstrap.min.js"></script>

var csrfToken = '{$token}',
markdownGuide = '{lang key="markdown.title"}',
locale = '{if !empty($mdeLocale)}{lang key="locale"}{else}en_GB{/if}',
saved = '{lang key="markdown.saved"}',
saving = '{lang key="markdown.saving"}';


<script src="{$WEB_ROOT}/templates/{$template}/assets/js/whmcs.js"></script>
<script src="{$BASE_PATH_JS}/AjaxModal.js"></script>



Replace all the files & folders given below - 
===========================

/templates/clouder/assets/css/*
(no changes in /assets/css/themes/style.css and /assets/css/custom.css , don't replace this file if  any modifactions are made by you.)

/templates/clouder/assets/js/*


affiliates.tpl
clientareacreditcard.tpl
clientareainvoices.tpl
clientareaproducts.tpl
creditcard.tpl
quotepdf.tpl

includes/sidebar.tpl
includes/tablelist.tpl
includes/head.tpl

oauth/layout.tpl


Order forms changed -
(replaced all files and folders)
================================
clouder-default/*

================================

Please Note:
after update you must required clear template caches and hard refresh your browser,
Its better if you clear your browser history and caches also.

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.






Version - 1.2.4 - Released date 15th October, 2016
============================================================================
In this release -
upgraded for WHMCS 7.0.1 and improved clouder-default order form for better layout and fixed some bugs. 

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.3) please read following below:

Template file changed -
========================================================

Edit two files given below -
===========================

header.tpl - 
lines 195 and 216 change/replace below text

From
$templatefile == 'domainchecker'

to 
$carttpl == 'clouder-default'


Same in footer.tpl line number 9
footer.tpl

The above step is required if you want to use new clouder-default order form.


Replace all the files & folders given below - 
===========================
clientareadomains.tpl
includes/tablelist.tpl


Order forms changed -
(replaced all files and folders and must required changes as per above instructions in header.tpl and footer.tpl)
================================
clouder-default/*

================================

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.












Version - 1.2.3 - Released date 4th October, 2016
============================================================================
Maintenance Release - upgraded for WHMCS 7.0.0 release 1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.2) please read following below:

Template file changed -
========================================================

Edit two files given below -
===========================
footer.tpl - Removed line 204
includes/head.tpl - Removed Lines 38 & 39

Replace all the files & folders given below - 
===========================
affiliates.tpl
clientareadomaindetails.tpl
clientareadomains.tpl
clientareaproductdetails.tpl
contact.tpl
creditcard.tpl
includes/captcha.tpl
includes/pwstrength.tpl
includes/tablelist.tpl
invoicepdf.tpl
upgradesummary.tpl

CSS changed -
================================
templates/clouder/assets/css/whmcs.css


JS changed -
================================
templates/clouder/assets/js/whmcs.js


Order forms changed -
================================
clouder-default/*

================================

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.










Version - 1.2.2 - Released date 3rd August, 2016 
============================================================================
Maintenance Release - In this release some bugs has been fixed.

1.) Knowladgebase search bug from top navbar.
2.) Domain transfer not working from home page domain search form.
3.) Bug in mobile devices and search button animation not working in domain checker page.


This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2.1) please read following below:

Template file changed -
========================================================

Edit two files given below -
===========================
header.tpl - line 156
homepage.tpl - line 20 and 25

Replace all the files & folders given below - 
===========================
domainchecker.tpl

CSS changed -
================================
templates/clouder/assets/css/whmcs.css


JS changed -
================================
No Changes

Order forms changed -
================================
No Changes

================================

========================================================

Thank you very much!
If you have any suggestion or feedback please contact us by ticket.











Version - 1.2.1 - Released date 14th April, 2016 
============================================================================
Upgraded for WHMCS 6.3.1

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.2) please read following below:

Template file changed -
========================================================

Edit two files given below -
===========================
header.tpl (line 55 and 76)

Replace all the files & folders given below - 
===========================
ticketfeedback.tpl

oauth/authorize.tpl
oauth/layout.tpl

CSS changed -
================================
No CSS changed

JS changed -
================================
/assets/js/whmcs.js

Order forms changed -
================================
clouder-default/* 

================================

========================================================

We have also added an additional hook to give better look of secondary navbar on mobile devices.
includes/hooks/TMSecondaryNavbar.php



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.




















Version - 1.2 - Released date 31st March, 2016 
============================================================================
Upgraded for WHMCS 6.3

This is the recommended version for all new installs & upgrades from any earlier version.
To update your current version of clouder (1.0.1) please read following below:

Template file changed -
================================

Edit two files given below -
===========================
header.tpl (line 187)
footer.tpl (lines 219-223 and 268-296)

Replace all the files & folders given below - 
===========================
affiliates.tpl
announcements.tpl
clientareaaddcontact.tpl
clientareachangepw.tpl
clientareacontacts.tpl
clientareadomaindetails.tpl
clientareaproductdetails.tpl
clientareasecurity.tpl
clientregister.tpl
domainchecker.tpl
knowledgebase.tpl
login.tpl
markdown-guide.tpl  (New File)
pwresetvalidation.tpl
supportticketsubmit-steptwo.tpl
ticketfeedback.tpl
upgradesummary.tpl
viewticket.tpl


includes/head.tpl  (lines 34-47)
includes/verifyemail.tpl   (New File)

oauth/* (all files)

CSS changed -
================================
/assets/css/whmcs.css 

JS changed -
================================
/assets/js/whmcs.js

Order forms changed -
================================
clouder-default/* 



Thank you very much!
If you have any suggestion or feedback please contact us by ticket.





Version - 1.0.1 - Released date 26th March, 2016 
============================================================================
Few bugs has been fixed in this release, details are given below with changes.

Template file changed -
================================
footer.tpl line 17 (added additional css style) 
header.tpl line 113 (bug fixed - getting 404 error page when language change) and line 154 (bug fixed - Knowledgebase search not working)

CSS changed -
================================
/assets/css/whmcs.css line 247 (disabled margin-bottom for class .main-content)


Thank you very much!
If you have any suggestion or feedback please contact us by ticket.
